# LoginUsingRetrofitApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginusingretrofitapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginusingretrofitapi/helpers/: Constant.java  DataResource.java  DataStatus.java  GenericFileProvider.java  SharedPreference.java
app/src/main/java/com/example/loginusingretrofitapi/model/: LoginAuth.java  MyOfficeLocation.java  PotentialClientPost.java  Profile.java  ResponseModel.java  UserAuth.java
app/src/main/java/com/example/loginusingretrofitapi/model/district/: Datum.java  District.java
app/src/main/java/com/example/loginusingretrofitapi/model/up_zila/: Datum.java  Upozila.java
app/src/main/java/com/example/loginusingretrofitapi/network/: ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/example/loginusingretrofitapi/repository/: PotentialClientRepository.java  ProfileRepository.java  UserAuthRepository.java
app/src/main/java/com/example/loginusingretrofitapi/util/: AppUtils.java
app/src/main/java/com/example/loginusingretrofitapi/view/: AddPotentialClientActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/loginusingretrofitapi/viewModel/: PotentialClientViewModel.java  ProfileViewModel.java  UserAuthViewModel.java
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/layout/: activity_add_potential_client.xml  activity_login.xml  activity_main.xml  menu_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/loginusingretrofitapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
