plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.loginusingretrofitapi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //Material Design
    implementation 'com.google.android.material:material:1.6.0-beta01'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //OkHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Material Dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'
//
//    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
//    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.2.0'

    //Zoom In Out ImageView
  //  implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Floating Action Menu
   // implementation 'com.github.clans:fab:1.6.2'
    //PickImage
   // implementation 'com.github.jrvansuita:PickImage:3.0.0'

    //ImageZipper
   // implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

    //Circular Image View
   // implementation 'com.mikhaellopez:circularimageview:4.1.0'
    //Barcode reader
   // implementation 'info.androidhive:barcode-reader:1.1.5'
    //Fuzzy Date Formatter
  //  implementation 'si.virag:fuzzydateformatter:1.1.0'


}