<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://182.163.98.70/</domain>
<!--        <domain includeSubdomains="true">http://rnd.appinionbd.com/sajida-fieldforce-v1/</domain>-->
<!--        <domain includeSubdomains="true">http://192.168.1.4:8000/</domain>-->
    </domain-config>
</network-security-config>